<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/downloaded_book_design_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/calling_code"
        android:text="The Angel in the dark room"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/downloaded_book_design_viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/calling_code"
        android:text="View"
        android:textAllCaps="false" />


</LinearLayout>